# AOT-Web

./: README.md  aot-e-security.sln
aot-e-security/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  aot_e_security.csproj  appsettings.json  azds.yaml
aot-e-security-frontend/: Program.cs  Startup.cs  aot-e-security-frontend.csproj
aot-e-security-frontend/Controllers/: BookingCalendarController.cs  BookingHistoryController.cs  HomeController.cs  LoginController.cs
aot-e-security-frontend/Models/: ErrorViewModel.cs
aot-e-security-frontend/Properties/: launchSettings.json
aot-e-security-frontend/Views/: _ViewImports.cshtml
aot-e-security-frontend/Views/BookingCalendar/: Calendar.cshtml
aot-e-security-frontend/Views/BookingHistory/: list.cshtml
aot-e-security-frontend/Views/Home/: ConfirmPassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
aot-e-security-frontend/Views/Login/: ConfirmPassword.cshtml  ForgotPassword.cshtml  Privacy.cshtml  Register.cshtml  ResetPassword.cshtml  index.cshtml
aot-e-security-frontend/Views/Shared/: _Layout.cshtml
aot-e-security-frontend/wwwroot/css/: site.css
aot-e-security/Controllers/: HomeController.cs
aot-e-security/Controllers/api/: DefaultController.cs  InspectFireExtinguisherController.cs  InspectVehicleController.cs  OperationController.cs  PersonController.cs  ViolationPersonController.cs  ViolationVihicleController.cs
aot-e-security/Models/: ErrorViewModel.cs  SharedModel.cs
aot-e-security/Models/DB/: AuditLog.cs  Cardexchange.cs  DefectiveWorkHistory.cs  DepositWeapon.cs  DepositWeaponDetail.cs  Eod.cs  EodDetail.cs  EpositWeaponStaff.cs  Esprtrig.cs  Exprtrig.cs  GuardAircraft.cs  GuardAircraftStaff.cs  InspectFireExtinguisher.cs  InspectVehicle.cs  MActuation.cs  MAirport.cs  MCardType.cs  MCheckinCounter.cs  MCompany.cs  MContactAtta.cs  MContactCompany.cs  MContactGovernment.cs  MContactHotel.cs  MCountry.cs  MCuscomp.cs  MDivision.cs  MDocType.cs  MDocumentType.cs  MDriverLicenseType.cs  MDuration.cs  MEodType.cs  MEyeColor.cs  MFunction.cs  MGender.cs  MGl.cs  MGuardRate.cs  MHairColor.cs  MMaritalStatus.cs  MMenuList.cs  MNationality.cs  (+114 more)
aot-e-security/Models/api/: InspectFireExtinguisherModel.cs  InspectVehicleModel.cs  OperationModel.cs  PersonModel.cs  ViolationPersonModel.cs  ViolationVihicleModel.cs
aot-e-security/Properties/: launchSettings.json
aot-e-security/Views/: _ViewImports.cshtml
(+18 files in other folders)
