<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>aot_e_security_frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img-src\AOT.png" />
    <None Include="wwwroot\img-src\img-bg.png" />
    <None Include="wwwroot\img-src\Logo_AOT-255x255-logo.png" />
    <None Include="wwwroot\img-src\Logo_AOT-255x255.png" />
    <None Include="wwwroot\img-src\Logo_AOT.png" />
    <None Include="wwwroot\img-src\placeholder-img.jpg" />
    <None Include="wwwroot\img-src\User.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
